# OCRReader

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ocrreader/: OcrReaderApplication.java
backend/src/main/java/com/ocrreader/config/: AsyncConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/com/ocrreader/controller/: DocumentController.java  GlobalExceptionHandler.java  IntegrationController.java
backend/src/main/java/com/ocrreader/dto/: DocumentDTO.java  QueueStatsDTO.java
backend/src/main/java/com/ocrreader/model/: AuditEntry.java  DocumentStatus.java  DocumentType.java  ExtractedField.java  IntegrationConfig.java  OcrDocument.java  SourceType.java
backend/src/main/java/com/ocrreader/repository/: IntegrationConfigRepository.java  OcrDocumentRepository.java
backend/src/main/java/com/ocrreader/service/: DocumentProcessingService.java  DocumentService.java  FieldExtractorService.java  IntegrationService.java  OcrService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/integration/: page.tsx
frontend/app/ocr-review/: page.tsx
frontend/components/: Sidebar.tsx
frontend/components/integration/: EmailConfig.tsx  OCRSettings.tsx  SFTPConfig.tsx
frontend/components/ocr-review/: DocumentDetail.tsx  DocumentQueue.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
